#Robocode Robot
#Tue May 20 09:33:17 CEST 2014
robot.description=Ala ma kota w paski i czasem w kropki
robocode.version=1.9.2.0
robot.version=1.0
robot.author.name=Krzysztof Romanowski
robot.classname=romanowski.JaBot